# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-11-07 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cardapio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal', models.TextField(max_length=255)),
                ('salada', models.CharField(max_length=100)),
                ('sobremesa', models.CharField(max_length=50)),
                ('suco', models.CharField(blank=True, max_length=50, null=True)),
                ('data', models.DateField()),
            ],
        ),
    ]
