# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-11-07 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodigoSegurancaApi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sistema', models.TextField(max_length=100)),
                ('codigo', models.CharField(default=b'Inv\xc3\xa1lido', max_length=10, unique=True)),
                ('data', models.DateField(auto_now_add=True, verbose_name='Data de Cria\xe7\xe3o')),
            ],
        ),
    ]
