# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-11-07 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aluno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prontuario', models.CharField(max_length=30)),
                ('nome', models.CharField(max_length=30)),
                ('sobrenome', models.CharField(max_length=255)),
                ('curso', models.CharField(default=b'0', max_length=2)),
                ('ano', models.IntegerField()),
                ('ativo', models.BooleanField(default=True)),
                ('senha', models.CharField(max_length=30)),
                ('data_criacao', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cria\xe7\xe3o')),
            ],
        ),
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='UploadCsv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('curso', models.CharField(default=b'0', max_length=2)),
                ('arquivo', models.FileField(upload_to=b'')),
                ('data_criacao', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cria\xe7\xe3o')),
            ],
        ),
    ]
