# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-01-26 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='assistencia_estudantil',
            field=models.BooleanField(default=False),
        ),
    ]
