# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-02-01 14:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0002_aluno_assistencia_estudantil'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='credito_refeicao',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
