# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-02-09 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0003_aluno_credito_refeicao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluno',
            name='credito_refeicao',
            field=models.IntegerField(default=0),
        ),
    ]
