# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-03-01 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aluno', '0004_auto_20240209_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluno',
            name='senha',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
