# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-01-30 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='credito',
            name='justificativa',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
