# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-01-30 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0002_auto_20240130_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='credito',
            name='data_criacao',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Data de Cria\xe7\xe3o'),
            preserve_default=False,
        ),
    ]
