# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2024-02-09 13:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0005_historico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credito',
            name='aluno',
        ),
        migrations.DeleteModel(
            name='Search',
        ),
        migrations.DeleteModel(
            name='Credito',
        ),
    ]
